/**
	function.less
*/

/**
    Function-Zone
*/

.gradient(@fromColor: #ff723c, @toColor: #f9562d) {
    background-color: @fromColor;
    background-image: linear-gradient(bottom, @fromColor 5%, @toColor 100%);
    background-image: -o-linear-gradient(bottom, @fromColor 5%, @toColor 100%);
    background-image: -moz-linear-gradient(bottom, @fromColor 5%, @toColor 100%);
    background-image: -webkit-linear-gradient(bottom, @fromColor 5%, @toColor 100%);
    background-image: -ms-linear-gradient(bottom, @fromColor 5%, @toColor 100%);
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.05, @fromColor), color-stop(1, @toColor) );
}

.gradient_top(@fromColor: #ff723c, @toColor: #f9562d) {
    background-color: @fromColor;
    background-image: linear-gradient(top, @fromColor 5%, @toColor 100%);
    background-image: -o-linear-gradient(top, @fromColor 5%, @toColor 100%);
    background-image: -moz-linear-gradient(top, @fromColor 5%, @toColor 100%);
    background-image: -webkit-linear-gradient(top, @fromColor 5%, @toColor 100%);
    background-image: -ms-linear-gradient(top, @fromColor 5%, @toColor 100%);
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.05, @fromColor), color-stop(1, @toColor) );
}

.gradient_left(@fromColor: #ff723c, @toColor: #f9562d) {
    background-color: @fromColor;
    background-image: linear-gradient(left center, @fromColor 5%, @toColor 100%);
    background-image: -o-linear-gradient(left center, @fromColor 5%, @toColor 100%);
    background-image: -moz-linear-gradient(left center, @fromColor 5%, @toColor 100%);
    background-image: -webkit-linear-gradient(left center, @fromColor 5%, @toColor 100%);
    background-image: -ms-linear-gradient(left center, @fromColor 5%, @toColor 100%);
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0.05, @fromColor), color-stop(1, @toColor) );
}

.gradient_center_top(@fromColor: #ff723c, @toColor: #f9562d) {
    background-color: @fromColor;
    background-image: linear-gradient(center top, @fromColor 5%, @toColor 100%);
    background-image: -o-linear-gradient(center top, @fromColor 5%, @toColor 100%);
    background-image: -moz-linear-gradient(center top, @fromColor 5%, @toColor 100%);
    background-image: -webkit-linear-gradient(center top, @fromColor 5%, @toColor 100%);
    background-image: -ms-linear-gradient(center top, @fromColor 5%, @toColor 100%);
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, @fromColor), color-stop(1, @toColor) );
}

.gradient_center_bottom(@fromColor: #ff723c, @toColor: #f9562d) {
    background-color: @fromColor;
    background-image: linear-gradient(center bottom, @fromColor 5%, @toColor 100%);
    background-image: -o-linear-gradient(center bottom, @fromColor 5%, @toColor 100%);
    background-image: -moz-linear-gradient(center bottom, @fromColor 5%, @toColor 100%);
    background-image: -webkit-linear-gradient(center bottom, @fromColor 5%, @toColor 100%);
    background-image: -ms-linear-gradient(center bottom, @fromColor 5%, @toColor 100%);
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.05, @fromColor), color-stop(1, @toColor) );
}

.gradient_top_bottom(@fromColor: #ff723c, @toColor: #f9562d) {
    background-color: @fromColor;
    background-image: linear-gradient(top bottom, @fromColor 5%, @toColor 100%);
    background-image: -o-linear-gradient(top bottom, @fromColor 5%, @toColor 100%);
    background-image: -moz-linear-gradient(top bottom, @fromColor 5%, @toColor 100%);
    background-image: -webkit-linear-gradient(top bottom, @fromColor 5%, @toColor 100%);
    background-image: -ms-linear-gradient(top bottom, @fromColor 5%, @toColor 100%);
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.05, @fromColor), color-stop(1, @toColor) );
}

.gradient_to_bottom(@fromColor: #ff723c, @toColor: #f9562d) {
    background-color: @fromColor;
    background-image: linear-gradient(to bottom, @fromColor 5%, @toColor 100%);
    background-image: -o-linear-gradient(to bottom, @fromColor 5%, @toColor 100%);
    background-image: -moz-linear-gradient(to bottom, @fromColor 5%, @toColor 100%);
    background-image: -webkit-linear-gradient(to bottom, @fromColor 5%, @toColor 100%);
    background-image: -ms-linear-gradient(to bottom, @fromColor 5%, @toColor 100%);
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.05, @fromColor), color-stop(1, @toColor) );
}

.shadow(@arg: 0px 0px 5px 1px rgba(0, 0, 0, 0.15)) {
    -moz-box-shadow: @arg;
    -webkit-box-shadow: @arg;
    box-shadow: @arg;
}

.inner_shadow(@arg: 0px 0px 5px 1px rgba(0, 0, 0, 0.15)) {
    -moz-box-shadow: inset @arg;
    -webkit-box-shadow: inset @arg;
    box-shadow: inset @arg;
}

.multi_shadow(@arg: 0px 0px 5px 1px rgba(0, 0, 0, 0.15), @arg2) {
    -moz-box-shadow: @arg, @arg2;
    -webkit-box-shadow: @arg, @arg2;
    box-shadow: @arg, @arg2;
}

.rounded_corners(@radius: 5px) {
    border-radius: @radius;
}

.round_corner_up(@radius: 5px) {
    -moz-border-top-right-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    border-top-right-radius: @radius;
    -moz-border-top-left-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    border-top-left-radius: @radius;
}

.round_corner_down(@radius: 5px) {
    -moz-border-bottom-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-right-radius: @radius;
    -moz-border-bottom-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

.round_corner_left(@radius: 5px) {
    -moz-border-top-left-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    border-top-left-radius: @radius;
    -moz-border-bottom-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

.round_corner_right(@radius: 5px) {
    -moz-border-top-right-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    border-top-right-radius: @radius;
    -moz-border-bottom-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.round_corners(@radius: 5px) {
    .round_corner_up(@radius);
    .round_corner_down(@radius);
}

.border(@color: #d1c7b8) {
    .div_border(@color);
}

.div_border(@color: #d1c7b8) {
    border: 1px solid @color;
}

.border_top(@color: #d1c7b8) {
    border-top: 1px solid @color;
}
.border_right(@color: #d1c7b8) {
    border-right: 1px solid @color;
}
.border_bottom(@color: #d1c7b8) {
    border-bottom: 1px solid @color;
}
.border_left(@color: #d1c7b8) {
    border-left: 1px solid @color;
}

.border_tb(@color: #d1c7b8) {
    .border_top(@color);
    .border_bottom(@color);
}
.border_lr(@color: #d1c7b8) {
    .border_left(@color);
    .border_right(@color);
}

.circular_div(@radius: 50px) {
    width: @radius*2;
    height: @radius*2;
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}


.txt_shadow (@arg: 1px 1px #fff) {
    text-shadow: @arg;
}

.font(@color: @color_br, @size: inherit, @weight: inherit) {
    color: @color;

    @media (min-width: 1200px){
        .font-size(@size);
        .font-weight(@weight);
    }    

    .font-size(@size) when (@size = inherit) {
        //do nothing;
    }
    .font-size (@size) when (default()) {
        font-size: @size;
    }
    
    .font-weight(@weight) when (@weight = inherit) {
        //do nothing
    }
    .font-weight (@weight) when (default()) {
        @fontWeight: "font-weight-@{weight}";
        font-weight: @@fontWeight;
    }
}

.box-shadow(@arg) {
    -webkit-box-shadow: @arg;
    -moz-box-shadow: @arg;
    box-shadow: @arg;
}

.box-sizing(@arg) {
    -webkit-box-sizing: @arg;
    -moz-box-sizing: @arg;
    box-sizing: @arg;
}

.border-radius(@radius: 4px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.fade-border(@color, @opacity) {
    border: 1px solid @color;
    border: 1px solid fade(@color, @opacity);
}

.rotate(@deg) {
    .transform(rotate(@deg));
}

.blur(@px) {
    filter: blur(@px);
    // Browser Specific
    -webkit-filter: blur(@px);
    -moz-filter: blur(@px);
    -o-filter: blur(@px);
    -ms-filter: 'progid:DXImageTransform.Microsoft.MotionBlur(strength=@{px})';
}

.column-count(@count) {
    -webkit-column-count: @count;
    -moz-column-count: @count;
    column-count: @count;
}

.column-gap(@gap) {
    -webkit-column-gap: @gap;
    -moz-column-gap: @gap;
    column-gap: @gap;
}

.column-width(@width) {
    -webkit-column-width: @width;
    -moz-column-width: @width;
    column-width: @width;
}

.column-rule(@args) {
    -webkit-column-rule: @args;
    -moz-column-rule: @args;
    column-rule: @args;
}

.column-break-inside(@args) {
    -webkit-column-break-inside: @args;
    -moz-column-break-inside: @args;
    column-break-inside: @args;
    page-break-inside: @args; /* Firefox */
    break-inside: @args; /* IE 10+ */
}

.no-select() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.transition(@val: all .3s ease-in-out) {
    -moz-transition: @val;
    -webkit-transition: @val;
    transition: @val;
}

.transform(@val) {
    -moz-transform: @val;
    -webkit-transform: @val;
    -ms-transform: @val;
    transform: @val;
}

.input-placeholder-color(@val){
    ::-webkit-input-placeholder { color:@val; }
    input:-moz-placeholder { color:@val; opacity: 1; } /* firefox 19- */
    input::-moz-placeholder { color:@val; opacity: 1; } /* firefox 19+ */
    input:-ms-input-placeholder { color:@val; opacity: 1; } /* ie */
}

.input-placeholder-font-size(@val){
    ::-webkit-input-placeholder { font-size: @val; }
    input:-moz-placeholder { font-size: @val; } /* firefox 19- */
    input::-moz-placeholder { font-size: @val; } /* firefox 19+ */
    input:-ms-input-placeholder { font-size: @val; } /* ie */
}

//flex syntax start
.flexbox(@important) when (@important=true) {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
}

.flexbox() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .flexbox() {
        display: -webkit-box;
    }
}

.flex(@args) {
    -webkit-box-flex: @args;
    -webkit-flex: @args;
    -ms-flex: @args;
    flex: @args;
}

.flex-wrap(@args) {
    -webkit-flex-wrap: @args;
    flex-wrap: @args;
}

.align-items(@args) {
    -webkit-align-items: @args;
    -webkit-box-align: @args;
    -ms-flex-align: @args;
    align-items: @args;
}

.align-self(@args) {
    -webkit-align-self: @args;
    -ms-align-self: @args;
    align-self: @args;
}

.justify-content(@args) {
    -webkit-justify-content: @args;
    justify-content: @args;
    -webkit-box-pack: @args;
    -webkit-box-align: @args;
    -ms-flex-pack: @args;
}

.flex-direction(@direction) {
    -ms-flex-direction: @direction; // IE10
    -webkit-flex-direction: @direction; // Safari / iOS
    flex-direction: @direction;
}
//flex syntax end

.txt_ellipsis() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.placeholder-color(@color) {
    -webkit-input-placeholder: @color;
    -ms-input-placeholder: @color;
}

.abs-center-child() {
    position: absolute;
    left: 50%;
    top: 50%;
    height: auto;
    width: auto;
    margin-right: -50%; /*it is essential to add margin-right: -50%!!!!*/
    .transform(translate(-50%, -50%));
}

/**
    End of Function-Zone
*/

// Animation and keyframe for CSS3
.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.animation-fill-mode(@arguments) {
    -webkit-animation-fill-mode: @arguments;
    -moz-animation-fill-mode: @arguments;
    animation-fill-mode: @arguments;
}

.backgroundImage(@imgFile){
    background-image:url("@{image-path}@{imgFile}");
}