@import 'variables.less';
@import 'global.less';

html{
	min-height: 100vh;
	margin: 0;
	padding: 0;
	body{
		margin: 0;
		padding: 0;
		min-height: 100vh;
		min-width: 100%;
		position: absolute;
	}
}


.middle-container{
	.flexbox();
    .justify-content(center);
    .align-items(center);
    min-height: 100vh;
    min-width: 100%;
	
	.middle-content{
		.flexbox();
		.align-items(center);
		.flex-direction(column);

		.alphabet-test{
			position: relative;
			display: inline-block;
			margin-right: 4px;
			width: 8px;
			height: 0;
			border-top: transparent solid 0;
			border-right: transparent solid 16px;
			border-bottom: black solid 48px;
			border-left: transparent solid 16px;

			&:before{
				content: '';
				display: block;
        		position: absolute;
        		top: 8px;
				border-top: transparent solid 0;
				border-right: transparent solid 4px;
				border-bottom: white solid 16px;
				border-left: transparent solid 4px;
			}

			&:after{
				content: '';
				display: block;
        		position: absolute;
				top: 32px;
				left: -4px;
				width: 8px;
				border-top: transparent solid 0;
				border-right: transparent solid 4px;
				border-bottom: white solid 16px;
				border-left: transparent solid 4px;
			}
		}
	}
}

.alphabet{
	&>div{
		background: gray;
	}
}