// This is for storing the variables that may appear in the whole site

/* Font-weight
 * -------------------------------------*/
@font-weight-L:  300;
@font-weight-N:  400;
@font-weight-SB: 600;
@font-weight-B:  700;
@font-weight-BL: 900;

/* Grays
 * --------------------------------------*/
@color_ddgy:            #333333;
@color_dgy:             #565656;
@color_gy:              #999999;
@color_lgy:             #cccccc;
@color_bg:              #ebe7e5;

@gray-darker:           lighten(#000, 13.5%); // #222
@gray-dark:             lighten(#000, 20%);   // #333
@gray:                  #8e8e8e;
@gray-light:            lighten(#000, 60%);   // #999
@gray-lighter:          #f2f2f2;
@gray-lighter2:         #e0e0e0;
@gray-border:           #e5e5e5;
@gray-border-dark:      #d9d9d9;

/* Brand colors
 * ---------------------------------------*/
@yellow:                #ffcb05;
@lye:                   #fffcdf;
@brown:                 #4e3c2e;
@brown-dark:            #3b2d22;

@orange:                #e54e26;
@white:                 #ffffff;
@black:                 #000000;
@color_gr:              #00a67d;
@green:                 #32B678;
@color_gn:              #039b27;

@color_dbr:             #4e3c2e;
@color_br:              #8b817a;
@color_lbr:             #c9b9b1;

@color_wt:              @white;
@color_kh:              #b3865a;
@color_rd:              #eb2020;
@color_ye:              #eea717;
@color_or:              @orange;
@color_bl:              #3e75d9;
@color_pu:              #783875;


/* Components
 * --------------------------------------*/
@blur_radius:           3px;
@border-radius-small:   0px;
@border-radius-base:    0px;
@border-radius-large:   0px;
